<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bxm.dft.smp.online.dbio.DSmpEmpTst000">
<!--Generated 2025. 02. 28. 12:30:28-->
<select id="selectOne00" parameterType="bxm.dft.smp.online.dbio.dto.DSmpEmpTst000Dto" resultType="bxm.dft.smp.online.dbio.dto.DSmpEmpTst000Dto">&#13;
SELECT /* 샘플용직원정보TST */ 
       FEDU_EMP_NO        AS feduEmpNo /* FW샘플 임직원번호 */
       , FEDU_EMP_NM      AS feduEmpNm /* FW샘플 임직원명 */
       , FEDU_OCCP_NM     AS feduOccpNm /* FW샘플 직업명 */
       , FEDU_MNGR_EMP_NO AS feduMngrEmpNo /* FW샘플 관리자임직원번호 */
       , FEDU_HIRE_DT     AS feduHireDt /* FW샘플 입사일자 */
       , FEDU_PAY_AMT     AS feduPayAmt /* FW샘플 급여금액 */
       , FEDU_DEPT_NO     AS feduDeptNo /* FW샘플 부서번호 */
  FROM SMP_EMP_TST
 WHERE FEDU_EMP_NO = #{feduEmpNo} /* FW샘플 임직원번호 */&#13;
</select>
<update id="update00" parameterType="bxm.dft.smp.online.dbio.dto.DSmpEmpTst000Dto">&#13;
UPDATE SMP_EMP_TST
   SET FEDU_EMP_NM = #{feduEmpNm, jdbcType=VARCHAR}
     , FEDU_OCCP_NM = #{feduOccpNm, jdbcType=VARCHAR}
     , FEDU_MNGR_EMP_NO = #{feduMngrEmpNo, jdbcType=NUMERIC}
     , FEDU_HIRE_DT = #{feduIpsaDt, jdbcType=VARCHAR}
     , FEDU_PAY_AMT = #{feduPayAmt, jdbcType=NUMERIC}
     , FEDU_DEPT_NO = #{feduDeptNo, jdbcType=NUMERIC}
 WHERE FEDU_EMP_NO = #{feduEmpNo}&#13;
</update>
<delete id="delete00" parameterType="bxm.dft.smp.online.dbio.dto.DSmpEmpTst000Dto">&#13;
DELETE FROM SMP_EMP_TST
 WHERE FEDU_EMP_NO = #{feduEmpNo}&#13;
</delete>
<insert id="insert00" parameterType="bxm.dft.smp.online.dbio.dto.DSmpEmpTst000Dto">&#13;
INSERT INTO SMP_EMP_TST    /* 샘플용직원정보TST */
(
       FEDU_EMP_NO    /*FW샘플 임직원번호*/
     , FEDU_EMP_NM    /*FW샘플 임직원명*/
     , FEDU_OCCP_NM    /*FW샘플 직업명*/
     , FEDU_MNGR_EMP_NO    /*FW샘플 관리자임직원번호*/
     , FEDU_HIRE_DT    /*FW샘플 입사일자*/
     , FEDU_PAY_AMT    /*FW샘플 급여금액*/
     , FEDU_DEPT_NO    /*FW샘플 부서번호*/
)
VALUES 
(
       #{feduEmpNo, jdbcType=NUMERIC}    /*FW샘플 임직원번호*/
     , #{feduEmpNm, jdbcType=VARCHAR}    /*FW샘플 임직원명*/
     , #{feduOccpNm, jdbcType=VARCHAR}    /*FW샘플 직업명*/
     , #{feduMngrEmpNo, jdbcType=NUMERIC}    /*FW샘플 관리자임직원번호*/
     , #{feduIpsaDt, jdbcType=VARCHAR}    /*FW샘플 입사일자*/
     , #{feduPayAmt, jdbcType=NUMERIC}    /*FW샘플 급여금액*/
     , #{feduDeptNo, jdbcType=NUMERIC}    /*FW샘플 부서번호*/
)&#13;
</insert>
<select id="selectOne01" parameterType="bxm.dft.smp.online.dbio.dto.DSmpEmpTst000Dto" resultType="bxm.dft.smp.online.dbio.dto.DSmpEmpTst000Dto">&#13;
SELECT
       FEDU_EMP_NO AS feduEmpNo,
       FEDU_EMP_NM AS feduEmpNm,
       FEDU_OCCP_NM AS feduOccpNm,
       FEDU_MNGR_EMP_NO AS feduMngrEmpNo,
       FEDU_HIRE_DT AS feduIpsaDt,
       FEDU_PAY_AMT AS feduPayAmt,
       FEDU_DEPT_NO AS feduDeptNo
  FROM smp_emp_tst
 WHERE FEDU_EMP_NO = #{feduEmpNo}
 FOR UPDATE NOWAIT&#13;
</select>
<insert id="insertAppLog" parameterType="bxm.dft.smp.online.dbio.dto.DBxmLogTestIO3">&#13;
INSERT INTO BXM_LOG_TEST
(DOMAIN_ID, TRX_GUID, LOG_DATA)
VALUES
(
    #{domainId} /* 도메인ID */
    , #{trxGuid} /* 거래GUID */
    , #{logData} /* 로그DATA */
)&#13;
</insert>
<select id="TestSql" resultType="bxm.dft.smp.online.dbio.dto.TestDbioIO">&#13;
SELECT object_type, COUNT(*)
FROM all_objects
GROUP BY object_type
HAVING COUNT(*) &gt; 0&#13;
</select>
</mapper>
