# bxmGitRepo

BuildSvc/: .project  build.gradle  gradle.properties  settings.gradle
BuildSvc/src/main/java/ci/cd/bean/: CiCdBean.java
BuildSvc/src/main/java/ci/cd/dbio/: CdCdDbio.dbio  CdCdDbio.java
BuildSvc/src/main/java/ci/cd/dto/: CiCdDto.omm
BuildSvc/src/main/java/ci/cd/svc/: CiCdSvc.java
BxmDftSmp/: .classpath  .gitignore  .project  build.gradle  gradle.properties
BxmDftSmp/src/main/java/bxm/dft/smp/online/bean/: BxmTestBean.java  MSmpEmpInfMng.java  MSmpEmpInfMng01.java  MSmpIntrLinkCall.java
BxmDftSmp/src/main/java/bxm/dft/smp/online/bean/postProcess/: SimplePostProcessor.java
BxmDftSmp/src/main/java/bxm/dft/smp/online/bean/preProcess/: SimplePreProcessor.java
BxmDftSmp/src/main/java/bxm/dft/smp/online/dbio/: BxmTestDbio.dbio  BxmTestDbio.java  DSmpEmpTst000.dbio  DSmpEmpTst000.java  DSmpEmpTst001.dbio  DSmpEmpTst001.java  DSmpEmpTst002.dbio  DSmpEmpTst002.java  DSmpEmpTst003.dbio  DSmpEmpTst003.java
BxmDftSmp/src/main/java/bxm/dft/smp/online/dbio/dto/: BxmTestDbioDto.omm  DBxmLogTestIO3.omm  DSmpEmpTstVo000.java  TestDbioIO.omm  TestVO.java
BxmDftSmp/src/main/java/bxm/dft/smp/online/inf/dto/: TestVO.java  test.java
BxmDftSmp/src/main/java/bxm/dft/smp/online/service/: BxmTestSvc.java  SSMP1001A.java  SSMP1005A.java  SSMP1006A.java  SSMP1012A.java  TestEIMS.java  TestSvc.java
BxmDftSmp/src/main/java/bxm/dft/smp/online/service/dto/: BxmTestSvcInDto.omm  BxmTestSvcOutDto.omm  SSMP1002A001OutDto.omm  SSMP1012A001InDto.omm  SSMP1012A001OutDto.omm  SSMP1012A002InDto.omm  SSMP1012A002OutDto.omm
BxmDftSmp/src/main/java/bxm/dft/smp/online/utils/: CommonConstants.java  TestService.java
BxmDftSmp/src/main/java/test/project/: ClassLoaderInfo.java  TestMain.java
BxmDftSmp/src/test/java/bxm/dft/smp/online/bean/: TestMSmpEmpInfMng.java
BxmDftSmp/src/test/java/bxm/dft/smp/online/service/: TestSSMP1001A.java
BxmDftSmp/testcases/: TestBxmTestSvc.case  TestSSMP1001A.case
BxmDftSmp/testcases/SMP/: TestSSMP1001A001.case
BxmDftSmp/testcases/modules/: TestBxmTestBean.mtst
BxmDftSmpBatch/: .classpath  .project  build.gradle
BxmDftSmpBatch/src/main/java/bxm/dft/smp/batch/bean/: BxmTestChunkBean.java  BxmTestTaskletBean.java  KodataTestBean.java  MSmpTaskletBtch.java
BxmDftSmpBatch/src/main/java/bxm/dft/smp/batch/bean/dto/: BxmTestChunkInputDto.omm  BxmTestChunkOutputDto.omm
BxmDftSmpBatch/src/main/java/bxm/dft/smp/batch/dbio/: DbxmJobInfo001.dbio  DbxmJobInfo001.java  kodataDbio001.dbio  kodataDbio001.java  kodataDbioDto.omm
BxmDftSmpBatch/testcases/modules/: TestKodataTestBean.mtst
BxmTestPrj/: build.gradle  gradle.properties
BxmTestPrj/src/main/java/bxm/test/prj/bean/: TestBean.java
BxmTestPrj/src/main/java/bxm/test/prj/dao/: TestDbio.dbio  TestDbio.java
BxmTestPrj/src/main/java/bxm/test/prj/dbio/: testDBIO.dbio  testDBIO.java
BxmTestPrj/src/main/java/bxm/test/prj/dto/: TestDto.omm  TestInDto.omm
BxmTestPrj/src/main/java/bxm/test/prj/service/: TestService.java
TestOnl/: .project  settings.gradle
TestOnl/src/main/java/test/onl/bean/: TestBean.java
TestOnl/src/main/java/test/onl/dbio/: TestDbio.dbio  TestDbio.java
TestOnl/src/main/java/test/onl/dto/: TestCDIn.omm  TestDto.omm
TestOnl/src/main/java/test/onl/svc/: TestSvc.java
