<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bxm.dft.smp.batch.dbio.DbxmJobInfo001">
<!--Generated 2026. 04. 10. 12:46:53-->
<select id="selectList00" resultType="bxm.dft.smp.batch.bean.dto.BxmTestChunkOutputDto">&#13;
SELECT /* 배치작업정보 */ 
       DOMAIN_ID              AS domainId /* 도메인ID */
       , JOB_ID               AS jobId /* 배치작업ID */
       , JOB_NM               AS jobNm /* 배치작업명 */
       , JOB_TYPE_CD          AS jobTypeCd /* 배치작업타입코드 */
       , BXM_APP_ID           AS bxmAppId /* BXM어플리케이션ID */
       , USE_YN               AS useYn /* 사용여부 */
       , SYS_LOG_LV_NM        AS sysLogLvNm /* 시스템로그레벨명 */
       , BIZ_LOG_LV_NM        AS bizLogLvNm /* 업무로그레벨명 */
       , DB_LOG_LV_NM         AS dbLogLvNm /* DB로그레벨명 */
       , COMMIT_CFG_LIST      AS commitCfgList /* 커밋설정목록 */
       , PROCESS_DUP_EXEC_YN  AS processDupExecYn /* 프로세스중복실행여부 */
       , PARAM_DUP_EXEC_YN    AS paramDupExecYn /* 파라미터중복실행여부 */
       , STD_DT_DSCD          AS stdDtDscd /* 기준일자구분코드 */
       , DT_BEF_AFT_DSCD      AS dtBefAftDscd /* 일자전후구분코드 */
       , DT_BEF_AFT_DAY_CNT   AS dtBefAftDayCnt /* 일자전후일수 */
       , STD_DT_PARAM_USE_YN  AS stdDtParamUseYn /* 기준일자파라미터사용여부 */
       , JOB_USE_START_DT     AS jobUseStartDt /* 배치작업사용시작일자 */
       , JOB_USE_END_DT       AS jobUseEndDt /* 배치작업사용종료일자 */
       , DS_ALLW_LIST         AS dsAllwList /* 데이타소스허용목록 */
       , DEFAULT_COMMIT_INTVL AS defaultCommitIntvl /* 디폴트커밋인터벌 */
       , REG_USER_ID          AS regUserId /* 등록사용자ID */
       , REG_OCCUR_DTTM       AS regOccurDttm /* 등록발생일시 */
       , MODIFY_USER_ID       AS modifyUserId /* 변경사용자ID */
       , MODIFY_OCCUR_DTTM    AS modifyOccurDttm /* 변경발생일시 */
FROM   BXM_JOB_INFO&#13;
</select>
</mapper>
