# Repository
artifactory_url=http://52.79.125.85:9519/artifactory/BxmRepo520
artifactory_user=admin
artifactory_password=password
# Publishing Repository
publishing_artifactory_url=http://52.79.125.85:9519/artifactory/BxmRepo520
publishing_artifactory_user=admin
publishing_artifactory_password=password

#Local Development Environment
applicationOutput = bin
applicationHome = C:/BXM_Studio_520_win_x64/BXM520/bxm/online/serviceEndpoint
#applicationHome = C:/BXM_Studio_520_win_x64/BXM520/bxm/online/serviceEndpoint
applicationName = BxmDftSmp
wasHome= C:/BXM_Studio_520_win_x64/BXM520/apache-tomcat-9.0.36/webapps/serviceEndpoint
