# Repository
artifactory_url=http://dev.bwg.co.kr:6022/artifactory/bxm520-sample-virtual/
artifactory_user=admin
artifactory_password=Q!w2e3r4t5
# Publishing Repository
publishing_artifactory_url=http://dev.bwg.co.kr:6022/artifactory/bxm520-sample-virtual/
publishing_artifactory_user=admin
publishing_artifactory_password=Q!w2e3r4t5

